{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup",
      "type": "shell",
      "command": "cd 2022 && npm run setup ${input:year} ${input:day}",
      "problemMatcher": []
    },
    {
      "label": "run",
      "type": "shell",
      "command": "ts-node --project 2022/tsconfig.json ${input:year}/${input:day}/app.ts ${input:test}",
      "problemMatcher": ["$tsc"]
    }
  ],
  "inputs": [
    {
      "id": "test",
      "description": "Select input file",
      "type": "pickString",
      "options": ["test", "prod"],
      "default": "test"
    },
    {
      "id": "year",
      "description": "Please choose a year.",
      "type": "promptString",
      "default": "2022"
    },
    {
      "type": "pickString",
      "id": "day",
      "description": "Please choose a day.",
      "options": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24"
      ],
      "default": "11"
    }
  ]
}
